<!doctype html>
<html>
    <style>
		.button-big {
			background-color: #3436D8;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			border-radius: 12px;
			width: 250px;
		}
        th, td {
			padding: 15px;
			text-align: left;
		}
		table tr:nth-child(even) {
			background-color: #eee;
		}
		table tr:nth-child(odd) {
			background-color: #fff;
		}
		table th {
			background-color: #DADADA;
			color: black;
		}
		.button-small {
			background-color: #3436D8;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			border-radius: 12px;
			width: 50px;
		}
    </style>
    {% block content %}
    {% endblock %}
</html>